POST http://localhost:8000/management/loggers/update
Content-Type: application/json

{
  "level": "INFO",
  "logger_name": "root"
}

### 


curl -X GET http://localhost:8000/users-asgi/users-asgi/692268efdda24659adc0b8b6 \
    -H "Content-Type: application/json" 

###

POST http://localhost:8000/regras
Content-Type: application/json

{ 
  "cliente": {
  "nome": "Carla",
  "score": 750,
  "vip": false
  },
  "valorTotal": 1250.50,
  "descontoAplicado": 0.10,
  "produtosComprados": ["ELETRONICO", "VESTUARIO"]
}

###

GET http://localhost:8080/check