# my_frame_python

./: .env  .gitignore  Dockerfile  PrimeTest.java  README.md  _opentelemetry.py  app.py  config.py  logger.py  logger_conf.py  main.go  main.py  metrics.py  middleware.py  prometheus.py  pyproject.toml  requirements.txt  router.py  teste.py  teste_cpu.py  tracing.py  x.http
app/: app.py  config.py  logger.py  metrics.py  router.py  routing.py  tracing.py  user_model.py
app/core/: _utils.py  application.py  exception.py  logger.py  metrics.py  params.py  routing.py  swagger.py  tracing.py  utils.py
app/dto/: base_dto.py  user_dto.py
app/infra/: database.py  lifespan.py  proxy_handler.py  redis.py  security.py
app/models/: model_base.py  objectid_type.py  user_model.py
app/repository/: mongo_repository.py
app/routers/: router.py
app/services/: user_service.py
benchmark/: bench.md  docker-compose.yml  teste.http
benchmark/demo/: Dockerfile  pom.xml
benchmark/demo/src/main/java/com/example/demo/: DemoApplication.java
benchmark/demo/src/main/java/com/example/demo/config/: CustomSamplerConfiguration.java
benchmark/demo/src/main/java/com/example/demo/controllers/: DemoController.java
benchmark/demo/src/main/java/com/example/demo/core/: RedisConfig.java
benchmark/demo/src/main/java/com/example/demo/repository/: UserRepository.java
benchmark/demo/src/main/java/com/example/demo/service/: DemoService.java
benchmark/demo/src/main/resources/: application.properties
benchmark/demovt/: Dockerfile  pom.xml
benchmark/demovt/src/main/java/com/example/demovt/: DemovtApplication.java
benchmark/demovt/src/main/java/com/example/demovt/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java  VirtualThreadConfig.java  VirtualThreadsConfig.java
benchmark/demovt/src/main/java/com/example/demovt/controllers/: Controller.java
benchmark/demovt/src/main/java/com/example/demovt/helpers/: AdvancedRuleEvaluator.java  RegraConfig.java
benchmark/demovt/src/main/java/com/example/demovt/model/: User.java
benchmark/demovt/src/main/java/com/example/demovt/repository/: UserRepository.java
benchmark/demovt/src/main/java/com/example/demovt/service/: UsuarioService.java
benchmark/demovt/src/main/resources/: application.properties
benchmark/demovt/src/test/java/com/example/demovt/: DemovtApplicationTests.java
benchmark/fastapi_benck/: Dockerfile  Dockerfile_puro  main.py  main_eval.py  main_puro.py  main_starlett.py  main_threads.py  pyproject.toml  teste_io.py
benchmark/fastify/: Dockerfile  index.js  otel.js  package-lock.json  package.json
benchmark/golang/: main.go
demo/: Dockerfile  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoHandler.java
demo/src/main/java/com/example/demo/cache/: Cacheavel.java  CacheavelReactiveAspect.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/java/com/example/demo/service/: DemoService.java
demo/src/main/resources/: application.properties
docker/: alertmanager.yml  alerts.yml  docker-compose.yml  grafana-datasources.yml  nginx.conf  otelcol-config.yml  overrides.yaml  prometheus.yml  redis.conf  tempo.yaml
docker/dashboards/: cadvisor.json  java.json  mongodb.json  node_exporter,json  python.json
docker/provisioning/dashboards/: dashboards.yml
fastify/: Dockerfile  cache.js  cacheable.js  index.js  otel.js  package-lock.json  package.json  pm2_exporter.js
golang/: go.mod  main.go
metrics/: histogram_10471.db  histogram_10715.db  histogram_10717.db  histogram_10719.db  histogram_10721.db  histogram_11256.db  histogram_11530.db  histogram_9405.db
tests/: locustfile.py  massa.json  x.http
tests/app/core/: application_test.py  exception_test.py  logging_test.py  routing_test.py  utils_test.py
