spring.application.name=demovt

# Virtual Threads
spring.threads.virtual.enabled=true

# Número máximo de threads do Tomcat (worker threads)
server.tomcat.max-threads=4

# Tamanho máximo de upload (25MB)
server.tomcat.max-http-form-post-size=26214400

# Fila de conexões pendentes
server.tomcat.accept-count=10000

# # Undertow
# server.port=8080
# server.undertow.io-threads=2
# server.undertow.worker-threads=4
# server.undertow.buffer-cache-size=512KB
# server.undertow.max-entity-size=25MB
# server.undertow.max-connections=10000

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Executor para CPU-bound (@Async)
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=500
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=20s

# Infra
spring.data.mongodb.uri=mongodb://localhost:27017/cotador
spring.data.mongodb.connection.pool.max-size=10
spring.data.mongodb.connection.pool.min-size=0
spring.data.mongodb.connection.max-wait-time=2s
spring.data.mongodb.connection.socket-keep-alive=false
spring.data.mongodb.connection.pool.max-connection-lifetime=30s

redis.host=localhost
redis.port=6379
redis.password=redis1234

# Observabilidade
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
