spring.application.name=demovt

# spring.threads.virtual.enabled=false

management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/actuator

spring.data.mongodb.uri=mongodb://localhost:27017/minha-base
redis.host=localhost
redis.port=6379
redis.password: sua_senha_aqui

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs