spring.application.name=demovt
server.port=8090
# Virtual Threads
spring.threads.virtual.enabled=true

# server.undertow.threads.io: 1
# server.undertow.threads.worker: 2

# Número máximo de threads do Tomcat (worker threads)
server.tomcat.threads.max=300
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=1500
server.tomcat.max-connections=500

# Tamanho máximo de upload (25MB)
server.tomcat.max-http-form-post-size=26214400

# Multipart
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=20MB

# # Executor para CPU-bound (@Async)
# spring.task.execution.pool.core-size=2
# spring.task.execution.pool.max-size=4
# spring.task.execution.pool.queue-capacity=500
# spring.task.execution.shutdown.await-termination=true
# spring.task.execution.shutdown.await-termination-period=20s

# Infra
# spring.data.mongodb.uri=mongodb://mongo:27017/cotador
spring.data.mongodb.uri=mongodb://localhost:27017/cotador
# spring.data.mongodb.connection.pool.max-size=10
# spring.data.mongodb.connection.pool.min-size=0
# spring.data.mongodb.connection.max-wait-time=2s
# spring.data.mongodb.connection.socket-keep-alive=false
# spring.data.mongodb.connection.pool.max-connection-lifetime=30s

# redis.host=redis
redis.host=localhost
redis.port=6379
redis.password=redis1234

# Observabilidade
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
